﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>signalR Simple Users On Line Client</title>
    <!-- jQuery Reference-->
    <script src="/Scripts/jquery-1.6.4.min.js"></script>
    <!-- signalR Reference-->
    <script src="/Scripts/jquery.signalR-1.0.1.min.js"></script>
    <!-- signalR Hubs Reference-->
    <script src="/signalR/hubs"></script>
</head>
<body>
    <h2>signalR Simple Users On Line Client</h2>
    <ul id="message">
    </ul>
    <script type="text/javascript">
        $(function () {
            var usr = $.connection.usersOnLine;
            $.connection.hub.start().done(function () {
                //connected
            });

            usr.client.log = function (message) {
                $('#message').append('<li>' + message + '</li>');
            };
    
        });
    </script>

</body>
</html>
